{
  "name": "expo-starter",
  "version": "6.3.0",
  "description": "Production-ready starter for Expo (React Native) App! Powered by cli-rn, React Navigation (v6), RN UI lib, Mobx, Reanimated 2, Dark Mode, Localization, and much more.",
  "author": "Batyr <dev@batyr.io> (https://github.com/kanzitelli)",
  "homepage": "https://github.com/kanzitelli/expo-starter",
  "scripts": {
    "start": "npx expo start",
    "start:dc": "npx expo start --dev-client",
    "start:prod": "npx expo start --no-dev --minify",
    "start:android": "npx expo start --android",
    "start:ios": "npx expo start --ios",
    "start:web": "npx expo start --web",
    "prebuild": "npx expo prebuild",
    "run:android": "npx expo run:android",
    "run:android:release": "npx expo run:android --variant release",
    "run:ios": "npx expo run:ios",
    "run:ios:release": "npx expo run:ios --configuration Release",
    "pub:web": "npx expo export:web && cd web-build && vercel --prod && cd ..",
    "pub:app:prod": "eas update --branch production",
    "pub:app:dev": "eas update --branch development",
    "pub:config": "eas update:configure",
    "pub:all": "yarn pub:app:dev && yarn pub:web",
    "format": "prettier --check ./src",
    "format:write": "prettier --write ./src",
    "release": "dotenv release-it",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@kanzitelli/if-component": "^0.3.0",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/drawer": "^6.5.8",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "@react-navigation/stack": "^6.3.0",
    "@shopify/flash-list": "1.4.0",
    "date-fns": "^2.29.3",
    "expo": "^48.0.7",
    "expo-dev-client": "~2.2.1",
    "expo-image": "~1.0.0",
    "expo-linking": "~4.0.1",
    "expo-localization": "~14.1.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.4",
    "formik": "^2.2.9",
    "i18n-js": "^4.2.3",
    "lodash": "^4.17.21",
    "mobx": "^6.8.0",
    "mobx-persist-store": "^1.1.3",
    "mobx-react": "^7.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.7",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-mmkv": "^2.7.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-ui-lib": "^7.2.1",
    "react-native-web": "~0.18.10",
    "rn-bounceable": "^1.2.0",
    "rn-navio": "^0.0.7",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/preset-typescript": "^7.21.0",
    "@expo/config-plugins": "~6.0.0",
    "@expo/webpack-config": "^18.0.1",
    "@react-native-community/eslint-config": "2.0.0",
    "@types/i18n-js": "^3.8.4",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-native": "^0.71.3",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "dotenv-cli": "^7.0.0",
    "eslint": "7.14.0",
    "prettier": "^2.8.4",
    "release-it": "^15.6.0",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0"
  },
  "keywords": [
    "react",
    "react-native",
    "react-navigation",
    "react-native-starter",
    "react-native-template",
    "expo",
    "expo-modules",
    "expo-starter",
    "expo-template"
  ],
  "license": "MIT"
}
